the head is: grid(X,Y) adjacent(X,Y,X,Y1) adjacent(X,Y,X,Y1) adjacent(X,Y,X1,Y) border(1,Y) border(X,1) border(X,Y) border(X,Y) empty(X,Y) wall(X,Y) wall(X,Y)  empty(X,Y) wall(X,Y) empty(X,Y) empty(X,Y) wallWithAdjacentWall(X,Y) reach(X,Y) reach(XX,YY) 
the head is: 
grid(X,Y) adjacent(X,Y,X,Y1) adjacent(X,Y,X,Y1) adjacent(X,Y,X1,Y) border(1,Y) border(X,1) border(X,Y) border(X,Y) empty(X,Y) wall(X,Y) wall(X,Y)  empty(X,Y) wall(X,Y) empty(X,Y) empty(X,Y) wallWithAdjacentWall(X,Y) reach(X,Y) reach(XX,YY)
the not head is:  col(X), row(Y) grid(X,Y), Y1  Y   1, row(Y1) grid(X,Y), Y1  Y adjacent(X,Y,X1,Y)  grid(X,Y), X1  X   1, col(X1) grid(X,Y), X1  X  row(Y) col(X) row(Y), maxCol(X) col(X), maxRow(Y) input_empty(X,Y) input_wall(X,Y) grid(X,Y), not border(X,Y), not entrance(X,Y), not exit(X,Y) border(X,Y), not entrance(X,Y), not exit(X,Y) entrance(X,Y) exit(X,Y) wall(X,Y),  wall(X1,Y),  wall(X,Y1),  wall(X1,Y1),  X1  X   1, Y1  Y    empty(X,Y), empty(X1,Y), empty(X,Y1), empty(X1,Y1), X1  X   1, Y1  Y    wall(X,Y), wall(Xp1,Yp1), empty(Xp1,Y), empty(X,Yp1),   Xp1  X   1, Yp1  Y    wall(Xp1,Y), wall(X,Yp1), empty(X,Y),   empty(Xp1,Yp1), Xp1  X   1, Yp1  Y    wall(X,Y), not border(X,Y), not wallWithAdjacentWall(X,Y) wall(X,Y), adjacent(X,Y,W,Z), wall(W,Z) entrance(X,Y) adjacent(X,Y,XX,YY), reach(X,Y), empty(XX,YY) empty(X,Y), not reach(X,Y)
the not head is: 
col(X)row(Y) grid(X,Y)row(Y1) grid(X,Y)adjacent(X,Y,X1,Y)  grid(X,Y)col(X1) grid(X,Y)row(Y) col(X) row(Y)maxCol(X) col(X)maxRow(Y) input_empty(X,Y) input_wall(X,Y) grid(X,Y)not border(X,Y)not entrance(X,Y)not exit(X,Y) border(X,Y)not entrance(X,Y)not exit(X,Y) entrance(X,Y) exit(X,Y) wall(X,Y)wall(X1,Y)wall(X,Y1)wall(X1,Y1)empty(X,Y)empty(X1,Y)empty(X,Y1)empty(X1,Y1)wall(X,Y)wall(Xp1,Yp1)empty(Xp1,Y)empty(X,Yp1)wall(Xp1,Y)wall(X,Yp1)empty(X,Y)empty(Xp1,Yp1)wall(X,Y)not border(X,Y)not wallWithAdjacentWall(X,Y) wall(X,Y)adjacent(X,Y,W,Z)wall(W,Z) entrance(X,Y) adjacent(X,Y,XX,YY)reach(X,Y)empty(XX,YY) empty(X,Y)not reach(X,Y)
hash is : 0   col(X)
hash is : 1   row(Y)
hash is : 2    grid(X,Y)
hash is : 5     grid(X,Y)
hash is : 12   empty(X,Y)
hash is : 14   not border(X,Y)
hash is : 15   not entrance(X,Y)
hash is : 16   not exit(X,Y)
hash is : 18    entrance(X,Y)
hash is : 20    wall(X,Y)
hash is : 21   wall(X1,Y)
hash is : 22   wall(X,Y1)
hash is : 0   col(X)
hash is : 1   row(Y)
hash is : 6   not exit(X,Y)
hash is : 7   entrance(X,Y)
hash is : 8   wall(X,Y)
*****************************
col(X)
row(Y)
not exit(X,Y)
entrance(X,Y)
wall(X,Y)
*****************************
nocol(X)
norow(Y)
noexit(X,Y)
noentrance(X,Y)
nowall(X,Y)
**************asp*****************
#const n=1.
{nocol(X) :X= 0..n } = 1.
col(X):-nocol(XI),X<=XI,X= 0..n .
#show col/1.
{norow(Y) :Y= 0..n } = 1.
row(Y):-norow(YM),Y<=YM,Y= 0..n .
#show row/1.
{noexit(X,Y) :X= 0..n ,Y= 0..n } = 1.
exit(X,Y):-noexit(XU,YU),X<=XU,X= 0..n ,Y<=YU,Y= 0..n .
#show exit/2.
{noentrance(X,Y) :X= 0..n ,Y= 0..n } = 1.
entrance(X,Y):-noentrance(XZ,YZ),X<=XZ,X= 0..n ,Y<=YZ,Y= 0..n .
#show entrance/2.
{nowall(X,Y) :X= 0..n ,Y= 0..n } = 1.
wall(X,Y):-nowall(XL,YL),X<=XL,X= 0..n ,Y<=YL,Y= 0..n .
#show wall/2.

the head is: grid(X,Y) adjacent(X,Y,X,Y1) adjacent(X,Y,X,Y1) adjacent(X,Y,X1,Y) border(1,Y) border(X,1) border(X,Y) border(X,Y) empty(X,Y) wall(X,Y) wall(X,Y)  empty(X,Y) wall(X,Y) empty(X,Y) empty(X,Y) wallWithAdjacentWall(X,Y) reach(X,Y) reach(XX,YY) grid(X,Y) adjacent(X,Y,X,Y1) adjacent(X,Y,X,Y1) adjacent(X,Y,X1,Y) border(1,Y) border(X,1) border(X,Y) border(X,Y) empty(X,Y) wall(X,Y) wall(X,Y)  empty(X,Y) wall(X,Y) empty(X,Y) empty(X,Y) wallWithAdjacentWall(X,Y) reach(X,Y) reach(XX,YY) 
the head is: 
grid(X,Y) adjacent(X,Y,X,Y1) adjacent(X,Y,X,Y1) adjacent(X,Y,X1,Y) border(1,Y) border(X,1) border(X,Y) border(X,Y) empty(X,Y) wall(X,Y) wall(X,Y)  empty(X,Y) wall(X,Y) empty(X,Y) empty(X,Y) wallWithAdjacentWall(X,Y) reach(X,Y) reach(XX,YY) grid(X,Y) adjacent(X,Y,X,Y1) adjacent(X,Y,X,Y1) adjacent(X,Y,X1,Y) border(1,Y) border(X,1) border(X,Y) border(X,Y) empty(X,Y) wall(X,Y) wall(X,Y)  empty(X,Y) wall(X,Y) empty(X,Y) empty(X,Y) wallWithAdjacentWall(X,Y) reach(X,Y) reach(XX,YY)
the not head is:  col(X), row(Y) grid(X,Y), Y1  Y   1, row(Y1) grid(X,Y), Y1  Y adjacent(X,Y,X1,Y)  grid(X,Y), X1  X   1, col(X1) grid(X,Y), X1  X  row(Y) col(X) row(Y), maxCol(X) col(X), maxRow(Y) input_empty(X,Y) input_wall(X,Y) grid(X,Y), not border(X,Y), not entrance(X,Y), not exit(X,Y) border(X,Y), not entrance(X,Y), not exit(X,Y) entrance(X,Y) exit(X,Y) wall(X,Y),  wall(X1,Y),  wall(X,Y1),  wall(X1,Y1),  X1  X   1, Y1  Y    empty(X,Y), empty(X1,Y), empty(X,Y1), empty(X1,Y1), X1  X   1, Y1  Y    wall(X,Y), wall(Xp1,Yp1), empty(Xp1,Y), empty(X,Yp1),   Xp1  X   1, Yp1  Y    wall(Xp1,Y), wall(X,Yp1), empty(X,Y),   empty(Xp1,Yp1), Xp1  X   1, Yp1  Y    wall(X,Y), not border(X,Y), not wallWithAdjacentWall(X,Y) wall(X,Y), adjacent(X,Y,W,Z), wall(W,Z) entrance(X,Y) adjacent(X,Y,XX,YY), reach(X,Y), empty(XX,YY) empty(X,Y), not reach(X,Y) col(X), row(Y) grid(X,Y), Y1  Y   1, row(Y1) grid(X,Y), Y1  Y adjacent(X,Y,X1,Y)  grid(X,Y), X1  X   1, col(X1) grid(X,Y), X1  X  row(Y) col(X) row(Y), maxCol(X) col(X), maxRow(Y) input_empty(X,Y) input_wall(X,Y) grid(X,Y), not border(X,Y), not entrance(X,Y), not exit(X,Y) border(X,Y), not entrance(X,Y), not exit(X,Y) entrance(X,Y) exit(X,Y) wall(X,Y),  wall(X1,Y),  wall(X,Y1),  wall(X1,Y1),  X1  X   1, Y1  Y    empty(X,Y), empty(X1,Y), empty(X,Y1), empty(X1,Y1), X1  X   1, Y1  Y    wall(X,Y), wall(Xp1,Yp1), empty(Xp1,Y), empty(X,Yp1),   Xp1  X   1, Yp1  Y    wall(Xp1,Y), wall(X,Yp1), empty(X,Y),   empty(Xp1,Yp1), Xp1  X   1, Yp1  Y    wall(X,Y), not border(X,Y), not wallWithAdjacentWall(X,Y) wall(X,Y), adjacent(X,Y,W,Z), wall(W,Z) entrance(X,Y) adjacent(X,Y,XX,YY), reach(X,Y), empty(XX,YY) empty(X,Y), not reach(X,Y)
the not head is: 
col(X)row(Y) grid(X,Y)row(Y1) grid(X,Y)adjacent(X,Y,X1,Y)  grid(X,Y)col(X1) grid(X,Y)row(Y) col(X) row(Y)maxCol(X) col(X)maxRow(Y) input_empty(X,Y) input_wall(X,Y) grid(X,Y)not border(X,Y)not entrance(X,Y)not exit(X,Y) border(X,Y)not entrance(X,Y)not exit(X,Y) entrance(X,Y) exit(X,Y) wall(X,Y)wall(X1,Y)wall(X,Y1)wall(X1,Y1)empty(X,Y)empty(X1,Y)empty(X,Y1)empty(X1,Y1)wall(X,Y)wall(Xp1,Yp1)empty(Xp1,Y)empty(X,Yp1)wall(Xp1,Y)wall(X,Yp1)empty(X,Y)empty(Xp1,Yp1)wall(X,Y)not border(X,Y)not wallWithAdjacentWall(X,Y) wall(X,Y)adjacent(X,Y,W,Z)wall(W,Z) entrance(X,Y) adjacent(X,Y,XX,YY)reach(X,Y)empty(XX,YY) empty(X,Y)not reach(X,Y) col(X)row(Y) grid(X,Y)row(Y1) grid(X,Y)adjacent(X,Y,X1,Y)  grid(X,Y)col(X1) grid(X,Y)row(Y) col(X) row(Y)maxCol(X) col(X)maxRow(Y) input_empty(X,Y) input_wall(X,Y) grid(X,Y)not border(X,Y)not entrance(X,Y)not exit(X,Y) border(X,Y)not entrance(X,Y)not exit(X,Y) entrance(X,Y) exit(X,Y) wall(X,Y)wall(X1,Y)wall(X,Y1)wall(X1,Y1)empty(X,Y)empty(X1,Y)empty(X,Y1)empty(X1,Y1)wall(X,Y)wall(Xp1,Yp1)empty(Xp1,Y)empty(X,Yp1)wall(Xp1,Y)wall(X,Yp1)empty(X,Y)empty(Xp1,Yp1)wall(X,Y)not border(X,Y)not wallWithAdjacentWall(X,Y) wall(X,Y)adjacent(X,Y,W,Z)wall(W,Z) entrance(X,Y) adjacent(X,Y,XX,YY)reach(X,Y)empty(XX,YY) empty(X,Y)not reach(X,Y)
hash is : 0   col(X)
hash is : 1   row(Y)
hash is : 2    grid(X,Y)
hash is : 5     grid(X,Y)
hash is : 12   empty(X,Y)
hash is : 14   not border(X,Y)
hash is : 15   not entrance(X,Y)
hash is : 16   not exit(X,Y)
hash is : 18    entrance(X,Y)
hash is : 20    wall(X,Y)
hash is : 21   wall(X1,Y)
hash is : 22   wall(X,Y1)
hash is : 0   col(X)
hash is : 1   row(Y)
hash is : 6   not exit(X,Y)
hash is : 7   entrance(X,Y)
hash is : 8   wall(X,Y)
*****************************
col(X)
row(Y)
not exit(X,Y)
entrance(X,Y)
wall(X,Y)
*****************************
nocol(X)
norow(Y)
noexit(X,Y)
noentrance(X,Y)
nowall(X,Y)
**************asp*****************
#const n=1.
{nocol(X) :X= 0..n } = 1.
col(X):-nocol(XW),X<=XW,X= 0..n .
#show col/1.
{norow(Y) :Y= 0..n } = 1.
row(Y):-norow(YR),Y<=YR,Y= 0..n .
#show row/1.
{noexit(X,Y) :X= 0..n ,Y= 0..n } = 1.
exit(X,Y):-noexit(XP,YP),X<=XP,X= 0..n ,Y<=YP,Y= 0..n .
#show exit/2.
{noentrance(X,Y) :X= 0..n ,Y= 0..n } = 1.
entrance(X,Y):-noentrance(XF,YF),X<=XF,X= 0..n ,Y<=YF,Y= 0..n .
#show entrance/2.
{nowall(X,Y) :X= 0..n ,Y= 0..n } = 1.
wall(X,Y):-nowall(XH,YH),X<=XH,X= 0..n ,Y<=YH,Y= 0..n .
#show wall/2.

521
254
521
254
d:\clingo-5.4.0-win64\Test\1.lp
d:\clingo-5.4.0-win64\Oracle\1.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\10.lp
d:\clingo-5.4.0-win64\Oracle\10.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\100.lp
d:\clingo-5.4.0-win64\Oracle\100.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\101.lp
d:\clingo-5.4.0-win64\Oracle\101.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\102.lp
d:\clingo-5.4.0-win64\Oracle\102.lp
error，test文件有回答集，请检查规则是否正确
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\103.lp
d:\clingo-5.4.0-win64\Oracle\103.lp
error，test文件有回答集，请检查规则是否正确
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\104.lp
d:\clingo-5.4.0-win64\Oracle\104.lp
error，test文件有回答集，请检查规则是否正确
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\105.lp
d:\clingo-5.4.0-win64\Oracle\105.lp
error，test文件有回答集，请检查规则是否正确
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\106.lp
d:\clingo-5.4.0-win64\Oracle\106.lp
error，test文件有回答集，请检查规则是否正确
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\107.lp
d:\clingo-5.4.0-win64\Oracle\107.lp
error，test文件有回答集，请检查规则是否正确
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\108.lp
d:\clingo-5.4.0-win64\Oracle\108.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\109.lp
d:\clingo-5.4.0-win64\Oracle\109.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\11.lp
d:\clingo-5.4.0-win64\Oracle\11.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\110.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Oracle\110.lp
d:\clingo-5.4.0-win64\Test\111.lp
d:\clingo-5.4.0-win64\Oracle\111.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\112.lp
d:\clingo-5.4.0-win64\Oracle\112.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\113.lp
d:\clingo-5.4.0-win64\Oracle\113.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\114.lp
d:\clingo-5.4.0-win64\Oracle\114.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\115.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Oracle\115.lp
d:\clingo-5.4.0-win64\Test\116.lp
d:\clingo-5.4.0-win64\Oracle\116.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\117.lp
d:\clingo-5.4.0-win64\Oracle\117.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\118.lp
d:\clingo-5.4.0-win64\Oracle\118.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\119.lp
d:\clingo-5.4.0-win64\Oracle\119.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\12.lp
d:\clingo-5.4.0-win64\Oracle\12.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\120.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Oracle\120.lp
d:\clingo-5.4.0-win64\Test\121.lp
d:\clingo-5.4.0-win64\Oracle\121.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\122.lp
d:\clingo-5.4.0-win64\Oracle\122.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\123.lp
d:\clingo-5.4.0-win64\Oracle\123.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\124.lp
d:\clingo-5.4.0-win64\Oracle\124.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\125.lp
d:\clingo-5.4.0-win64\Oracle\125.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\126.lp
d:\clingo-5.4.0-win64\Oracle\126.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\127.lp
d:\clingo-5.4.0-win64\Oracle\127.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\128.lp
d:\clingo-5.4.0-win64\Oracle\128.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\129.lp
d:\clingo-5.4.0-win64\Oracle\129.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\13.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Oracle\13.lp
d:\clingo-5.4.0-win64\Test\130.lp
d:\clingo-5.4.0-win64\Oracle\130.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\131.lp
d:\clingo-5.4.0-win64\Oracle\131.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\132.lp
d:\clingo-5.4.0-win64\Oracle\132.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\133.lp
d:\clingo-5.4.0-win64\Oracle\133.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\134.lp
d:\clingo-5.4.0-win64\Oracle\134.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\135.lp
d:\clingo-5.4.0-win64\Oracle\135.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\136.lp
d:\clingo-5.4.0-win64\Oracle\136.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\137.lp
d:\clingo-5.4.0-win64\Oracle\137.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\138.lp
d:\clingo-5.4.0-win64\Oracle\138.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\139.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Oracle\139.lp
d:\clingo-5.4.0-win64\Test\14.lp
d:\clingo-5.4.0-win64\Oracle\14.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\140.lp
d:\clingo-5.4.0-win64\Oracle\140.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\141.lp
d:\clingo-5.4.0-win64\Oracle\141.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\142.lp
d:\clingo-5.4.0-win64\Oracle\142.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\143.lp
d:\clingo-5.4.0-win64\Oracle\143.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\144.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Oracle\144.lp
d:\clingo-5.4.0-win64\Test\145.lp
d:\clingo-5.4.0-win64\Oracle\145.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\146.lp
d:\clingo-5.4.0-win64\Oracle\146.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\147.lp
d:\clingo-5.4.0-win64\Oracle\147.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\148.lp
d:\clingo-5.4.0-win64\Oracle\148.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\149.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Oracle\149.lp
d:\clingo-5.4.0-win64\Test\15.lp
d:\clingo-5.4.0-win64\Oracle\15.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\150.lp
d:\clingo-5.4.0-win64\Oracle\150.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\151.lp
d:\clingo-5.4.0-win64\Oracle\151.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\152.lp
d:\clingo-5.4.0-win64\Oracle\152.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\153.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Oracle\153.lp
d:\clingo-5.4.0-win64\Test\154.lp
d:\clingo-5.4.0-win64\Oracle\154.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\155.lp
d:\clingo-5.4.0-win64\Oracle\155.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\156.lp
d:\clingo-5.4.0-win64\Oracle\156.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\157.lp
d:\clingo-5.4.0-win64\Oracle\157.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\158.lp
d:\clingo-5.4.0-win64\Oracle\158.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\159.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Oracle\159.lp
d:\clingo-5.4.0-win64\Test\16.lp
d:\clingo-5.4.0-win64\Oracle\16.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\160.lp
d:\clingo-5.4.0-win64\Oracle\160.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\161.lp
d:\clingo-5.4.0-win64\Oracle\161.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\162.lp
d:\clingo-5.4.0-win64\Oracle\162.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\163.lp
d:\clingo-5.4.0-win64\Oracle\163.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\164.lp
d:\clingo-5.4.0-win64\Oracle\164.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\165.lp
d:\clingo-5.4.0-win64\Oracle\165.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\166.lp
d:\clingo-5.4.0-win64\Oracle\166.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\167.lp
d:\clingo-5.4.0-win64\Oracle\167.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\168.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Oracle\168.lp
d:\clingo-5.4.0-win64\Test\169.lp
d:\clingo-5.4.0-win64\Oracle\169.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\17.lp
d:\clingo-5.4.0-win64\Oracle\17.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\170.lp
d:\clingo-5.4.0-win64\Oracle\170.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\171.lp
d:\clingo-5.4.0-win64\Oracle\171.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\172.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Oracle\172.lp
d:\clingo-5.4.0-win64\Test\173.lp
d:\clingo-5.4.0-win64\Oracle\173.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\174.lp
d:\clingo-5.4.0-win64\Oracle\174.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\175.lp
d:\clingo-5.4.0-win64\Oracle\175.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\176.lp
d:\clingo-5.4.0-win64\Oracle\176.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\177.lp
d:\clingo-5.4.0-win64\Oracle\177.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\178.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Oracle\178.lp
d:\clingo-5.4.0-win64\Test\179.lp
d:\clingo-5.4.0-win64\Oracle\179.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\18.lp
d:\clingo-5.4.0-win64\Oracle\18.lp
--------------------------------------
回答集模型数相等，比较回答集内部元素：
Oracle回答集模型数2
Test程序回答集模型数2
回答集模型数相等，模型相同
d:\clingo-5.4.0-win64\Test\180.lp
d:\clingo-5.4.0-win64\Oracle\180.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\181.lp
d:\clingo-5.4.0-win64\Oracle\181.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\182.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Oracle\182.lp
d:\clingo-5.4.0-win64\Test\183.lp
d:\clingo-5.4.0-win64\Oracle\183.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\184.lp
d:\clingo-5.4.0-win64\Oracle\184.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\185.lp
d:\clingo-5.4.0-win64\Oracle\185.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\186.lp
d:\clingo-5.4.0-win64\Oracle\186.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\187.lp
d:\clingo-5.4.0-win64\Oracle\187.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\188.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Oracle\188.lp
d:\clingo-5.4.0-win64\Test\189.lp
d:\clingo-5.4.0-win64\Oracle\189.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\19.lp
d:\clingo-5.4.0-win64\Oracle\19.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\190.lp
d:\clingo-5.4.0-win64\Oracle\190.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\191.lp
d:\clingo-5.4.0-win64\Oracle\191.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\192.lp
d:\clingo-5.4.0-win64\Oracle\192.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\193.lp
d:\clingo-5.4.0-win64\Oracle\193.lp
--------------------------------------
回答集模型数相等，比较回答集内部元素：
Oracle回答集模型数2
Test程序回答集模型数2
回答集模型数相等，模型相同
d:\clingo-5.4.0-win64\Test\194.lp
d:\clingo-5.4.0-win64\Oracle\194.lp
--------------------------------------
回答集模型数相等，比较回答集内部元素：
Oracle回答集模型数2
Test程序回答集模型数2
回答集模型数相等，模型相同
d:\clingo-5.4.0-win64\Test\195.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Oracle\195.lp
d:\clingo-5.4.0-win64\Test\196.lp
d:\clingo-5.4.0-win64\Oracle\196.lp
--------------------------------------
回答集模型数相等，比较回答集内部元素：
Oracle回答集模型数2
Test程序回答集模型数2
回答集模型数相等，模型相同
d:\clingo-5.4.0-win64\Test\197.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Oracle\197.lp
d:\clingo-5.4.0-win64\Test\198.lp
d:\clingo-5.4.0-win64\Oracle\198.lp
--------------------------------------
回答集模型数相等，比较回答集内部元素：
Oracle回答集模型数2
Test程序回答集模型数2
回答集模型数相等，模型相同
d:\clingo-5.4.0-win64\Test\199.lp
d:\clingo-5.4.0-win64\Oracle\199.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\2.lp
d:\clingo-5.4.0-win64\Oracle\2.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\20.lp
d:\clingo-5.4.0-win64\Oracle\20.lp
--------------------------------------
回答集模型数相等，比较回答集内部元素：
Oracle回答集模型数2
Test程序回答集模型数2
回答集模型数相等，模型相同
d:\clingo-5.4.0-win64\Test\200.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Oracle\200.lp
d:\clingo-5.4.0-win64\Test\201.lp
d:\clingo-5.4.0-win64\Oracle\201.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\202.lp
d:\clingo-5.4.0-win64\Oracle\202.lp
error，test文件有回答集，请检查规则是否正确
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\203.lp
d:\clingo-5.4.0-win64\Oracle\203.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\204.lp
d:\clingo-5.4.0-win64\Oracle\204.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\205.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Oracle\205.lp
d:\clingo-5.4.0-win64\Test\206.lp
d:\clingo-5.4.0-win64\Oracle\206.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\207.lp
d:\clingo-5.4.0-win64\Oracle\207.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\208.lp
d:\clingo-5.4.0-win64\Oracle\208.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\209.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Oracle\209.lp
d:\clingo-5.4.0-win64\Test\21.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Oracle\21.lp
d:\clingo-5.4.0-win64\Test\210.lp
d:\clingo-5.4.0-win64\Oracle\210.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\211.lp
d:\clingo-5.4.0-win64\Oracle\211.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\212.lp
d:\clingo-5.4.0-win64\Oracle\212.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\213.lp
d:\clingo-5.4.0-win64\Oracle\213.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\214.lp
d:\clingo-5.4.0-win64\Oracle\214.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\215.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Oracle\215.lp
d:\clingo-5.4.0-win64\Test\216.lp
d:\clingo-5.4.0-win64\Oracle\216.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\217.lp
d:\clingo-5.4.0-win64\Oracle\217.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\218.lp
d:\clingo-5.4.0-win64\Oracle\218.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\219.lp
d:\clingo-5.4.0-win64\Oracle\219.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\22.lp
d:\clingo-5.4.0-win64\Oracle\22.lp
error，test文件有回答集，请检查规则是否正确
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\220.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Oracle\220.lp
d:\clingo-5.4.0-win64\Test\221.lp
d:\clingo-5.4.0-win64\Oracle\221.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\222.lp
d:\clingo-5.4.0-win64\Oracle\222.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\223.lp
d:\clingo-5.4.0-win64\Oracle\223.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\224.lp
d:\clingo-5.4.0-win64\Oracle\224.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\225.lp
d:\clingo-5.4.0-win64\Oracle\225.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\226.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Oracle\226.lp
d:\clingo-5.4.0-win64\Test\227.lp
d:\clingo-5.4.0-win64\Oracle\227.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\228.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Oracle\228.lp
d:\clingo-5.4.0-win64\Test\229.lp
d:\clingo-5.4.0-win64\Oracle\229.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\23.lp
d:\clingo-5.4.0-win64\Oracle\23.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\230.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Oracle\230.lp
d:\clingo-5.4.0-win64\Test\231.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Oracle\231.lp
d:\clingo-5.4.0-win64\Test\232.lp
d:\clingo-5.4.0-win64\Oracle\232.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\233.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Oracle\233.lp
d:\clingo-5.4.0-win64\Test\234.lp
d:\clingo-5.4.0-win64\Oracle\234.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\235.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Oracle\235.lp
d:\clingo-5.4.0-win64\Test\236.lp
d:\clingo-5.4.0-win64\Oracle\236.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\237.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Oracle\237.lp
d:\clingo-5.4.0-win64\Test\238.lp
d:\clingo-5.4.0-win64\Oracle\238.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\239.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Oracle\239.lp
d:\clingo-5.4.0-win64\Test\24.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Oracle\24.lp
d:\clingo-5.4.0-win64\Test\240.lp
error，test文件有回答集，请检查规则是否正确
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Oracle\240.lp
d:\clingo-5.4.0-win64\Test\241.lp
d:\clingo-5.4.0-win64\Oracle\241.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\242.lp
d:\clingo-5.4.0-win64\Oracle\242.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\243.lp
d:\clingo-5.4.0-win64\Oracle\243.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\244.lp
d:\clingo-5.4.0-win64\Oracle\244.lp
error，test文件有回答集，请检查规则是否正确
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\245.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Oracle\245.lp
d:\clingo-5.4.0-win64\Test\246.lp
d:\clingo-5.4.0-win64\Oracle\246.lp
error，test文件有回答集，请检查规则是否正确
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\247.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Oracle\247.lp
d:\clingo-5.4.0-win64\Test\248.lp
d:\clingo-5.4.0-win64\Oracle\248.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\249.lp
d:\clingo-5.4.0-win64\Oracle\249.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\25.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Oracle\25.lp
d:\clingo-5.4.0-win64\Test\250.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Oracle\250.lp
d:\clingo-5.4.0-win64\Test\251.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Oracle\251.lp
d:\clingo-5.4.0-win64\Test\252.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Oracle\252.lp
d:\clingo-5.4.0-win64\Test\26.lp
d:\clingo-5.4.0-win64\Oracle\26.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\27.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Oracle\27.lp
d:\clingo-5.4.0-win64\Test\28.lp
d:\clingo-5.4.0-win64\Oracle\28.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\29.lp
d:\clingo-5.4.0-win64\Oracle\29.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\3.lp
d:\clingo-5.4.0-win64\Oracle\3.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\30.lp
d:\clingo-5.4.0-win64\Oracle\30.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\31.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Oracle\31.lp
d:\clingo-5.4.0-win64\Test\32.lp
d:\clingo-5.4.0-win64\Oracle\32.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\33.lp
d:\clingo-5.4.0-win64\Oracle\33.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\34.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Oracle\34.lp
d:\clingo-5.4.0-win64\Test\35.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Oracle\35.lp
d:\clingo-5.4.0-win64\Test\36.lp
d:\clingo-5.4.0-win64\Oracle\36.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\37.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Oracle\37.lp
d:\clingo-5.4.0-win64\Test\38.lp
d:\clingo-5.4.0-win64\Oracle\38.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\39.lp
d:\clingo-5.4.0-win64\Oracle\39.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\4.lp
d:\clingo-5.4.0-win64\Oracle\4.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\40.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Oracle\40.lp
d:\clingo-5.4.0-win64\Test\41.lp
d:\clingo-5.4.0-win64\Oracle\41.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\42.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Oracle\42.lp
d:\clingo-5.4.0-win64\Test\43.lp
d:\clingo-5.4.0-win64\Oracle\43.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\44.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Oracle\44.lp
d:\clingo-5.4.0-win64\Test\45.lp
d:\clingo-5.4.0-win64\Oracle\45.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\46.lp
d:\clingo-5.4.0-win64\Oracle\46.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\47.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Oracle\47.lp
d:\clingo-5.4.0-win64\Test\48.lp
d:\clingo-5.4.0-win64\Oracle\48.lp
error，test文件有回答集，请检查规则是否正确
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\49.lp
d:\clingo-5.4.0-win64\Oracle\49.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\5.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Oracle\5.lp
d:\clingo-5.4.0-win64\Test\50.lp
d:\clingo-5.4.0-win64\Oracle\50.lp
error，test文件有回答集，请检查规则是否正确
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\51.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Oracle\51.lp
d:\clingo-5.4.0-win64\Test\52.lp
d:\clingo-5.4.0-win64\Oracle\52.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\53.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Oracle\53.lp
d:\clingo-5.4.0-win64\Test\54.lp
d:\clingo-5.4.0-win64\Oracle\54.lp
error，test文件有回答集，请检查规则是否正确
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\55.lp
d:\clingo-5.4.0-win64\Oracle\55.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\56.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Oracle\56.lp
d:\clingo-5.4.0-win64\Test\57.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Oracle\57.lp
d:\clingo-5.4.0-win64\Test\58.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Oracle\58.lp
d:\clingo-5.4.0-win64\Test\59.lp
d:\clingo-5.4.0-win64\Oracle\59.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\6.lp
d:\clingo-5.4.0-win64\Oracle\6.lp
--------------------------------------
回答集模型数相等，比较回答集内部元素：
Oracle回答集模型数2
Test程序回答集模型数2
回答集模型数相等，模型相同
d:\clingo-5.4.0-win64\Test\60.lp
d:\clingo-5.4.0-win64\Oracle\60.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\61.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Oracle\61.lp
d:\clingo-5.4.0-win64\Test\62.lp
d:\clingo-5.4.0-win64\Oracle\62.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\63.lp
d:\clingo-5.4.0-win64\Oracle\63.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\64.lp
d:\clingo-5.4.0-win64\Oracle\64.lp
--------------------------------------
回答集模型数相等，比较回答集内部元素：
Oracle回答集模型数2
Test程序回答集模型数2
回答集模型数相等，模型相同
d:\clingo-5.4.0-win64\Test\65.lp
d:\clingo-5.4.0-win64\Oracle\65.lp
--------------------------------------
回答集模型数相等，比较回答集内部元素：
Oracle回答集模型数2
Test程序回答集模型数2
回答集模型数相等，模型相同
d:\clingo-5.4.0-win64\Test\66.lp
d:\clingo-5.4.0-win64\Oracle\66.lp
--------------------------------------
回答集模型数相等，比较回答集内部元素：
Oracle回答集模型数2
Test程序回答集模型数2
回答集模型数相等，模型相同
d:\clingo-5.4.0-win64\Test\67.lp
d:\clingo-5.4.0-win64\Oracle\67.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\68.lp
d:\clingo-5.4.0-win64\Oracle\68.lp
--------------------------------------
回答集模型数相等，比较回答集内部元素：
Oracle回答集模型数2
Test程序回答集模型数2
回答集模型数相等，模型相同
d:\clingo-5.4.0-win64\Test\69.lp
d:\clingo-5.4.0-win64\Oracle\69.lp
--------------------------------------
回答集模型数相等，比较回答集内部元素：
Oracle回答集模型数2
Test程序回答集模型数2
回答集模型数相等，模型相同
d:\clingo-5.4.0-win64\Test\7.lp
d:\clingo-5.4.0-win64\Oracle\7.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\70.lp
d:\clingo-5.4.0-win64\Oracle\70.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\71.lp
d:\clingo-5.4.0-win64\Oracle\71.lp
--------------------------------------
回答集模型数相等，比较回答集内部元素：
Oracle回答集模型数2
Test程序回答集模型数2
回答集模型数相等，模型相同
d:\clingo-5.4.0-win64\Test\72.lp
d:\clingo-5.4.0-win64\Oracle\72.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\73.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Oracle\73.lp
d:\clingo-5.4.0-win64\Test\74.lp
d:\clingo-5.4.0-win64\Oracle\74.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\75.lp
d:\clingo-5.4.0-win64\Oracle\75.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\76.lp
d:\clingo-5.4.0-win64\Oracle\76.lp
--------------------------------------
回答集模型数相等，比较回答集内部元素：
Oracle回答集模型数2
Test程序回答集模型数2
回答集模型数相等，模型相同
d:\clingo-5.4.0-win64\Test\77.lp
d:\clingo-5.4.0-win64\Oracle\77.lp
error，test文件有回答集，请检查规则是否正确
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\78.lp
d:\clingo-5.4.0-win64\Oracle\78.lp
--------------------------------------
回答集模型数相等，比较回答集内部元素：
Oracle回答集模型数2
Test程序回答集模型数2
回答集模型数相等，模型相同
d:\clingo-5.4.0-win64\Test\79.lp
d:\clingo-5.4.0-win64\Oracle\79.lp
--------------------------------------
回答集模型数相等，比较回答集内部元素：
Oracle回答集模型数2
Test程序回答集模型数2
回答集模型数相等，模型相同
d:\clingo-5.4.0-win64\Test\8.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Oracle\8.lp
d:\clingo-5.4.0-win64\Test\80.lp
error，test文件有回答集，请检查规则是否正确
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Oracle\80.lp
d:\clingo-5.4.0-win64\Test\81.lp
d:\clingo-5.4.0-win64\Oracle\81.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\82.lp
d:\clingo-5.4.0-win64\Oracle\82.lp
--------------------------------------
回答集模型数相等，比较回答集内部元素：
Oracle回答集模型数2
Test程序回答集模型数2
回答集模型数相等，模型相同
d:\clingo-5.4.0-win64\Test\83.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Oracle\83.lp
d:\clingo-5.4.0-win64\Test\84.lp
d:\clingo-5.4.0-win64\Oracle\84.lp
--------------------------------------
回答集模型数相等，比较回答集内部元素：
Oracle回答集模型数2
Test程序回答集模型数2
回答集模型数相等，模型相同
d:\clingo-5.4.0-win64\Test\85.lp
error，test文件有回答集，请检查规则是否正确
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Oracle\85.lp
d:\clingo-5.4.0-win64\Test\86.lp
d:\clingo-5.4.0-win64\Oracle\86.lp
--------------------------------------
回答集模型数相等，比较回答集内部元素：
Oracle回答集模型数2
Test程序回答集模型数2
回答集模型数相等，模型相同
d:\clingo-5.4.0-win64\Test\87.lp
d:\clingo-5.4.0-win64\Oracle\87.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\88.lp
d:\clingo-5.4.0-win64\Oracle\88.lp
error，test文件有回答集，请检查规则是否正确
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\89.lp
d:\clingo-5.4.0-win64\Oracle\89.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\9.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Oracle\9.lp
d:\clingo-5.4.0-win64\Test\90.lp
d:\clingo-5.4.0-win64\Oracle\90.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\91.lp
d:\clingo-5.4.0-win64\Oracle\91.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\92.lp
d:\clingo-5.4.0-win64\Oracle\92.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\93.lp
d:\clingo-5.4.0-win64\Oracle\93.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\94.lp
d:\clingo-5.4.0-win64\Oracle\94.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\95.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Oracle\95.lp
d:\clingo-5.4.0-win64\Test\96.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Oracle\96.lp
d:\clingo-5.4.0-win64\Test\97.lp
d:\clingo-5.4.0-win64\Oracle\97.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\98.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Oracle\98.lp
d:\clingo-5.4.0-win64\Test\99.lp
d:\clingo-5.4.0-win64\Oracle\99.lp
error，test文件和Oracle文件回答集程序UNSATISFIABLE
error，UNSATISFIABLE
error
回答集模型有不同的值
程序运行的时间为： 51330ms
the number of Error case  is: 233
the number of total case  is: 252
the number of unsatisfitable case  is: 215
catch rate  is: 0.07142857142857142
catch rate  is: 7%
