the head is: arc(X,Y) blue(X,Y) red(X,Y) 
the head is: 
arc(X,Y) blue(X,Y) red(X,Y)
the not head is:  node(X), node(Y), X  Y. arc(X,Y), not red(X,Y) arc(X,Y), not blue(X,Y) blue(W,X), blue(W,Y), blue(X,Y), blue(W,Z), blue(Y,Z), blue(X,Z), blue(W,T), blue(X,T), blue(Y,T), blue(Z,T)  red(W,X),red(W,Y),red(X,Y),red(W,Z),red(Y,Z),red(X,Z)
the not head is: 
node(X)node(Y)arc(X,Y)not red(X,Y) arc(X,Y)not blue(X,Y) blue(W,X)blue(W,Y)blue(X,Y)blue(W,Z)blue(Y,Z)blue(X,Z)blue(W,T)blue(X,T)blue(Y,T)blue(Z,T)  red(W,X),red(W,Y),red(X,Y),red(W,Z),red(Y,Z),red(X,Z)
hash is : 0   node(X)
hash is : 2   arc(X,Y)
hash is : 3   not red(X,Y)
hash is : 5   not blue(X,Y)
hash is : 0   node(X)
+++++++++++++++++++++++++++++
node(X)
+++++++++++++++++++++++++++++
nonode(X)
**************asp*****************
#const n=7.
{nonode(X) :X= 0..n } = 1.
node(X):-nonode(XT),X<=XT,X= 0..n .
#show node/1.

the head is: arc(X,Y) blue(X,Y) red(X,Y) arc(X,Y) blue(X,Y) red(X,Y) 
the head is: 
arc(X,Y) blue(X,Y) red(X,Y) arc(X,Y) blue(X,Y) red(X,Y)
the not head is:  node(X), node(Y), X  Y. arc(X,Y), not red(X,Y) arc(X,Y), not blue(X,Y) blue(W,X), blue(W,Y), blue(X,Y), blue(W,Z), blue(Y,Z), blue(X,Z), blue(W,T), blue(X,T), blue(Y,T), blue(Z,T)  red(W,X),red(W,Y),red(X,Y),red(W,Z),red(Y,Z),red(X,Z) node(X), node(Y), X  Y. arc(X,Y), not red(X,Y) arc(X,Y), not blue(X,Y) blue(W,X), blue(W,Y), blue(X,Y), blue(W,Z), blue(Y,Z), blue(X,Z), blue(W,T), blue(X,T), blue(Y,T), blue(Z,T)  red(W,X),red(W,Y),red(X,Y),red(W,Z),red(Y,Z),red(X,Z)
the not head is: 
node(X)node(Y)arc(X,Y)not red(X,Y) arc(X,Y)not blue(X,Y) blue(W,X)blue(W,Y)blue(X,Y)blue(W,Z)blue(Y,Z)blue(X,Z)blue(W,T)blue(X,T)blue(Y,T)blue(Z,T)  red(W,X),red(W,Y),red(X,Y),red(W,Z),red(Y,Z),red(X,Z) node(X)node(Y)arc(X,Y)not red(X,Y) arc(X,Y)not blue(X,Y) blue(W,X)blue(W,Y)blue(X,Y)blue(W,Z)blue(Y,Z)blue(X,Z)blue(W,T)blue(X,T)blue(Y,T)blue(Z,T)  red(W,X),red(W,Y),red(X,Y),red(W,Z),red(Y,Z),red(X,Z)
hash is : 0   node(X)
hash is : 2   arc(X,Y)
hash is : 3   not red(X,Y)
hash is : 5   not blue(X,Y)
hash is : 0   node(X)
+++++++++++++++++++++++++++++
node(X)
+++++++++++++++++++++++++++++
nonode(X)
**************asp*****************
#const n=7.
{nonode(X) :X= 0..n } = 1.
node(X):-nonode(XC),X<=XC,X= 0..n .
#show node/1.

25
6
25
6
d:\clingo-5.4.0-win64\Test\1.lp
d:\clingo-5.4.0-win64\Oracle\1.lp
--------------------------------------
回答集模型数相等，比较回答集内部元素：
Oracle回答集模型数9
Test程序回答集模型数9
回答集模型数相等，模型相同
d:\clingo-5.4.0-win64\Test\2.lp
d:\clingo-5.4.0-win64\Oracle\2.lp
error，回答集数量不相同
oracle models is : 65
test models is : 64
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\3.lp
d:\clingo-5.4.0-win64\Oracle\3.lp
error，回答集数量不相同
oracle models is : 1024
test models is : 958
error
回答集模型有不同的值
d:\clingo-5.4.0-win64\Test\4.lp
d:\clingo-5.4.0-win64\Oracle\4.lp
error，回答集数量不相同
oracle models is : 32597
程序运行的时间为： 4241ms
test models is : 27455
error
回答集模型有不同的值
the number of Error case  is: 3
the number of total case  is: 4
the number of unsatisfitable case  is: 0
catch rate  is: 0.75
catch rate  is: 75%
